# FcmCommon

./: .gitignore  README.md  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kixyu9527/fcmcommon/: HomeScreenE2ETest.kt  RepositoryStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kixyu9527/fcmcommon/: BootSyncReceiver.kt  FcmCommonApp.kt  MainActivity.kt
app/src/main/java/com/kixyu9527/fcmcommon/core/: AppContainer.kt
app/src/main/java/com/kixyu9527/fcmcommon/data/: AppThemeMode.kt  ConfigKeys.kt  ConnectionEventRepository.kt  FcmDiagnosticsStateRepository.kt  FeatureKey.kt  InstalledAppsRepository.kt  LocalModuleConfigRepository.kt  LocalUiSettingsRepository.kt  ModuleConfig.kt  ModuleScope.kt  UiSettings.kt
app/src/main/java/com/kixyu9527/fcmcommon/ui/: TestTags.kt
app/src/main/java/com/kixyu9527/fcmcommon/ui/component/bottombar/: HomeBottomBar.kt
app/src/main/java/com/kixyu9527/fcmcommon/ui/home/: AppDetailsPage.kt  AppPreferencesPage.kt  AppsPage.kt  DiagnosticsPage.kt  FeaturesPage.kt  HomeComponents.kt  HomeRoute.kt  HomeScaffold.kt  HomeScreen.kt  HomeViewModel.kt  ModuleLogsPage.kt  OverviewPage.kt  SettingsPage.kt
app/src/main/java/com/kixyu9527/fcmcommon/ui/home/components/: HomeFeatureComponents.kt  HomePreferenceRows.kt  HomeSurfacePrimitives.kt
app/src/main/java/com/kixyu9527/fcmcommon/ui/home/pages/apps/: AppDetailsPage.kt  AppsPage.kt
app/src/main/java/com/kixyu9527/fcmcommon/ui/home/pages/overview/: OverviewPage.kt
app/src/main/java/com/kixyu9527/fcmcommon/ui/home/pages/settings/: AppPreferencesPage.kt  FeatureSettingsPage.kt  SettingsPage.kt
app/src/main/java/com/kixyu9527/fcmcommon/ui/home/pages/settings/diagnostics/: DiagnosticsPage.kt  ModuleLogsPage.kt
app/src/main/java/com/kixyu9527/fcmcommon/ui/home/scaffold/: HomeChrome.kt  HomeContentHost.kt  HomePageIndex.kt  HomePagerNavigator.kt  HomePredictiveBack.kt  HomeRoute.kt  HomeScaffold.kt
app/src/main/java/com/kixyu9527/fcmcommon/ui/home/state/: HomeStateContainers.kt  HomeUiModels.kt  HomeUiStateAssembler.kt  HomeViewModel.kt
app/src/main/java/com/kixyu9527/fcmcommon/ui/navigation3/: Routes.kt
app/src/main/java/com/kixyu9527/fcmcommon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kixyu9527/fcmcommon/xposed/: FcmCommonModule.kt  XposedServiceMonitor.kt
app/src/main/java/com/kixyu9527/fcmcommon/xposed/compat/: IceboxUtils.java  XC_MethodHook.java  XposedBridge.java  XposedHelpers.java  XposedUtils.java
app/src/main/java/com/kixyu9527/fcmcommon/xposed/legacy/: AutoStartFix.java  BroadcastFix.java  GmsReconnectFix.java  HyperOsPowerKeeperFix.java  HyperOsSystemFix.java  KeepNotification.java  LegacyHookModule.java  MiuiLocalNotificationFix.java  OplusProxyFix.java  PowerkeeperFix.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kixyu9527/fcmcommon/: ModuleConfigTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
